# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

a, b = 1, 1
total = 0

while a <= 4000000:
    if a % 2 == 0:
        total += a

    a, b = b, a + b
print(total)
