# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

# res = [x for x in str(num)]
lis = []

for i in range(100, 1000):
    for j in range(100, 1000):
        res = i * j
        sm = str(res)
        rsm = sm[::-1]
        if sm == rsm:
            lis.append(int(res))

ml = max(lis)
print(ml)

